<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Machine Learning App with Flask
		</div>
		<h2>Air Quality Index Prediction</h2>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Click the Predict Button</p>

		<br/>

		<input type="submit" class="btn-info" value="predict">
<p>This is a sample project in which I have taken data directly to show you how the Flask API is used.</p>
<p>Deployed using Heroku</p>
</form></div>
		
	</form>
		
	</div>

	
	

</body>
</html>